# localhost port
WORKSPACE_PORT=80
WORKSPACE_PORT_SSL=443

# database config
DATABASE=laravel
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=user
MYSQL_PASSWORD=secret
DB_PORT=3306

# Working dir
WORKING_DIR=/var/www
